0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /149187842867994.html HTTP/1.1" 200 46434 http-bio-9105-exec-1 163
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 63
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1574 http-bio-9105-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:53:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 1
