0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:34 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 711
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1352
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 2700
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12459 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9102-exec-1 1550
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 474
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9102-exec-4 1656
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2020:17:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-3 24
