0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 104
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 1094
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:09 +0800] "GET /shopjs/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:09 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:09 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 2387
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15243 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 210
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6518 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:18 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 243
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2020:20:53:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2978 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [01/May/2020:20:53:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [01/May/2020:20:53:12 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 617 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:01:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6597 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:01:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [01/May/2020:21:01:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6583 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6584 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6599 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6599 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1938 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 8739 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6590 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:41 +0800] "POST /goods/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6604 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:49 +0800] "POST /goods/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:26 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6620 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2978 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:31 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2978 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:17 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 617 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:21:13:21 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-1 2507
0:0:0:0:0:0:0:1 - - [01/May/2020:21:13:21 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 121
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6644 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1938 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:36 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 8739 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 32674 http-bio-9102-exec-7 287
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 527
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2112
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1938 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:16 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 8739 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-5 191
0:0:0:0:0:0:0:1 - - [01/May/2020:21:17:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [01/May/2020:21:21:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-5 226835
0:0:0:0:0:0:0:1 - - [01/May/2020:21:21:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [01/May/2020:21:21:37 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 617 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2020:21:23:18 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 617 http-bio-9102-exec-2 24796
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6540 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1938 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:24:58 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 8739 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:25:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-3 22746
0:0:0:0:0:0:0:1 - - [01/May/2020:21:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-1 7124
0:0:0:0:0:0:0:1 - - [01/May/2020:21:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-3 87348
0:0:0:0:0:0:0:1 - - [01/May/2020:21:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:21:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [01/May/2020:21:27:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-3 33670
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2713 http-bio-9102-exec-3 47205
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2978 http-bio-9102-exec-8 22404
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2020:21:31:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15243 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2020:21:31:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:31:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:31:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [01/May/2020:21:31:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6540 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3034 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3034 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3042 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3042 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1513 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1513 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:21:33:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 926 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6566 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6589 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15243 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [01/May/2020:21:45:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6589 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:45:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [01/May/2020:21:45:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3098 http-bio-9102-exec-9 21
