0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 123
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 862
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1294
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2303
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12459 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-4 310
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 417
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9102-exec-10 1734
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 1262
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:41 +0800] "GET /itemCat/findByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-10 1203
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:02 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:02 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 245 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:02 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 481 http-bio-9102-exec-2 155
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:07 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9102-exec-2 1095
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 1227
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:24 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 1221
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9102-exec-10 1180
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:41 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 1050
0:0:0:0:0:0:0:1 - - [25/May/2020:21:31:52 +0800] "GET /itemCat/findByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-10 1092
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9102-exec-2 1097
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 1016
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:24 +0800] "GET /itemCat/findByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-2 1059
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:30 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:30 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 245 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2020:21:32:30 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 481 http-bio-9102-exec-10 35
