0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 329
0:0:0:0:0:0:0:1 - - [14/May/2020:17:35:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 3033
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 141
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2978
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:36 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12981 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 355
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 517
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3004 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:59 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-9 555
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2020:17:36:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 171
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1470
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:53 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12981 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 3096
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 980
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 1331
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [14/May/2020:20:07:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2020:20:08:08 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-3 695
0:0:0:0:0:0:0:1 - - [14/May/2020:20:08:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2020:20:08:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 461
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 597
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 1958
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 255
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 422
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2020:20:21:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2020:20:22:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2020:20:23:00 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-3 488
0:0:0:0:0:0:0:1 - - [14/May/2020:20:23:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [14/May/2020:20:23:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 186
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 154
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 253
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 170
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1584
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2345
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 129
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-3 203
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:52 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-1 485
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-1 32
