0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 129
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1359
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:07 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 2649
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:07 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12511 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-8 327
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-6 502
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3004 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [26/May/2020:15:09:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:05 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2020:15:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:07 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2020:15:13:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 300
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1903
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:19:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 2684
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7100 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12718 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-7 328
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 487
0:0:0:0:0:0:0:1 - - [26/May/2020:16:20:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [26/May/2020:16:21:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 145
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 7100 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12718 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-7 136
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-9 176
0:0:0:0:0:0:0:1 - - [26/May/2020:16:22:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 155
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [26/May/2020:16:23:59 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12718 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-7 110
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [26/May/2020:16:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12708 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-2 187
0:0:0:0:0:0:0:1 - - [26/May/2020:16:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [26/May/2020:16:39:59 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1012 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12709 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:40:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 131
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1685
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-6 1446
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:41 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1002 http-bio-9102-exec-6 1141
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:41 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-8 1144
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 19767
0:0:0:0:0:0:0:1 - - [26/May/2020:16:43:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-8 9472
127.0.0.1 - - [26/May/2020:16:46:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 163
127.0.0.1 - - [26/May/2020:16:46:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
127.0.0.1 - - [26/May/2020:16:46:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 98
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 63
127.0.0.1 - - [26/May/2020:16:46:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 303
127.0.0.1 - - [26/May/2020:16:46:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 155
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 506
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 2782
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1002 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-2 261
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 241
0:0:0:0:0:0:0:1 - - [26/May/2020:16:46:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 523
0:0:0:0:0:0:0:1 - - [26/May/2020:16:47:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 158
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:02 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:03 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 3082
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-4 165
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 197
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [26/May/2020:16:48:47 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-4 37579
0:0:0:0:0:0:0:1 - - [26/May/2020:16:50:37 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 153
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1264
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:33 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3025
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-4 338
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 678
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2020:16:52:41 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 40 http-bio-9102-exec-2 148
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 136
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1492
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 2944
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:19 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 338
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-7 578
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [26/May/2020:16:58:25 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 40 http-bio-9102-exec-9 133
0:0:0:0:0:0:0:1 - - [26/May/2020:16:59:44 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-5 3070
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1610
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:17 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 2887
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-7 317
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-10 450
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2020:17:03:25 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 40 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [26/May/2020:17:33:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 219
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 684
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2452
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:05 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 287
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-8 412
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2020:17:34:15 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867975,149187842867974&status=0 HTTP/1.1" 200 40 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1070
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 110
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:37:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2423
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-9 241
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-2 410
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:07 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 40 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 960
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2270
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 7112 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12726 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-4 236
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-6 353
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3016 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2020:17:41:19 +0800] "POST /goods/updateIsMarketable.do?ids=149187842867974,149187842867975&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-6 3167
