0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1215
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:23 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2608
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:44 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12981 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 345
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 543
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 42
