0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 215
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 496
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 135
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6713 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3003
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12982 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 241
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 374
0:0:0:0:0:0:0:1 - - [10/May/2020:18:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:47 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12982 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 149
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-4 160
0:0:0:0:0:0:0:1 - - [10/May/2020:18:31:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2020:18:32:03 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 40 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [10/May/2020:18:32:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 174
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 145
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:44 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12981 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3029 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3029 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 398
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:55 +0800] "GET /goods/delete.do?ids=149187842867964 HTTP/1.1" 200 40 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2020:18:34:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [10/May/2020:18:35:10 +0800] "GET /goods/delete.do?ids=149187842867965 HTTP/1.1" 200 40 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [10/May/2020:18:35:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2020:18:35:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:53 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 987
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 1201
0:0:0:0:0:0:0:1 - - [10/May/2020:18:55:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [10/May/2020:18:56:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3004 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [10/May/2020:18:56:27 +0800] "GET /goods/delete.do?ids=149187842867986 HTTP/1.1" 200 40 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [10/May/2020:18:56:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3004 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [10/May/2020:18:56:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3004 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:44 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-3 137
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3004 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [10/May/2020:18:59:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:07 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 282
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 178
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:17 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2020:19:00:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:36 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 134
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:45 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [10/May/2020:19:04:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 177
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 179
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:48 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:51 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12981 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 142
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 133
0:0:0:0:0:0:0:1 - - [10/May/2020:19:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:18 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2020:19:09:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 899
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:16 +0800] "GET /shopjs/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /shopjs/service/loginService.js HTTP/1.1" 200 163 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /shopjs/base.js HTTP/1.1" 200 68 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 220
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3968
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/service/typeTemplateService.js HTTP/1.1" 200 1174 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/controller/baseController.js HTTP/1.1" 200 1946 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/base_pagination.js HTTP/1.1" 200 76 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/service/goodsService.js HTTP/1.1" 200 857 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 200 12981 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 323
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 614
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [10/May/2020:19:17:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2408 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2020:19:23:28 +0800] "GET /goods/delete.do?ids=149187842867994 HTTP/1.1" 200 40 http-bio-9102-exec-7 11970
0:0:0:0:0:0:0:1 - - [10/May/2020:19:23:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2020:19:23:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2094 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2020:19:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:33:48 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:34:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:34:04 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [10/May/2020:19:34:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 1042
0:0:0:0:0:0:0:1 - - [10/May/2020:19:34:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 1195
0:0:0:0:0:0:0:1 - - [10/May/2020:19:34:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3018 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 193
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 451
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-2 463
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 222
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3789
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15428 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:26 +0800] "GET /shopjs/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [10/May/2020:19:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-7 3097
