127.0.0.1 - - [10/Jun/2020:10:07:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 35
127.0.0.1 - - [10/Jun/2020:10:07:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 41
127.0.0.1 - - [10/Jun/2020:10:07:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 37
127.0.0.1 - - [10/Jun/2020:10:07:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 34
127.0.0.1 - - [10/Jun/2020:10:07:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 35
127.0.0.1 - - [10/Jun/2020:10:07:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:32 +0800] "GET /cart.html HTTP/1.1" 200 14543 http-bio-9107-exec-1 243
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4358 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:32 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 871 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1136 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:32 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:33 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:33 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 7520
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:53:41 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-1 7523
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-2 8245
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:44 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:11:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /login/cas?ticket=ST-34-R2DDnWIMdcSp74Jvx6G4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 134
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:06 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:24 +0800] "GET /address/initArea.do HTTP/1.1" 500 24147 http-bio-9107-exec-1 14737
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:24 +0800] "GET /address/findOne.do HTTP/1.1" 500 24263 http-bio-9107-exec-2 18270
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:12:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-5 18934
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /address/findOne.do HTTP/1.1" 500 8887 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:05 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-6 297
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /address/findOne.do HTTP/1.1" 500 8887 http-bio-9107-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:13:20 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-8 212
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /cart.html HTTP/1.1" 200 14543 http-bio-9107-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4358 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 871 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1139 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:49 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 5955
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:55 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-1 5963
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:20:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-1 840
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:21:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 318 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:23:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /login/cas?ticket=ST-35-ekefXjWHbiFxBrGzTGYS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 122
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-6 200
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:21 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-9 1180
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:21 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-4 1545
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-1 1153
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /js/service/payService.js HTTP/1.1" 200 314 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1635 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:26 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:24:28 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 132 http-bio-9107-exec-3 1693
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1270648006344966144 HTTP/1.1" 200 41 http-bio-9107-exec-3 315879
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /payfail.html HTTP/1.1" 200 6102 http-bio-9107-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /css/pages-payfail.css HTTP/1.1" 200 525 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /img/_/fail.png HTTP/1.1" 200 1066 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:29:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:26 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:26 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:26 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 5672
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:31 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-7 5661
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-4 2209
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:53:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 622 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:00 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:16 +0800] "GET /login/cas?ticket=ST-36-FBXV7HvtcJYpzbmjqgPl-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 622 http-bio-9107-exec-2 183
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:17 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-7 761
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:18 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-5 989
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-1 1103
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:26 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:54:28 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 133 http-bio-9107-exec-8 1840
0:0:0:0:0:0:0:1 - - [10/Jun/2020:18:56:32 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1270670652218540032 HTTP/1.1" 500 18732 http-bio-9107-exec-8 124047
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:40 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:40 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 168
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:40 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 172
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:40 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /login/cas?ticket=ST-37-bKyhbaOHLgLVdGFRLE64-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 257
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /login/cas?ticket=ST-38-gP5Fo2WJmzHeUUZujz5I-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-11 252
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /login/cas?ticket=ST-39-mzwtWWLmZ0nAalWBxhlK-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 251
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /login/cas?ticket=ST-40-CrSUTHOcBrtNi9ojtzmB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 239
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /login/cas?ticket=ST-41-ED4jCnawbTBxvkRFZeMI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-9107-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 4473
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:45 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-7 4280
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-6 140
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:00:59 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:00 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:00 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-10 273
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:09 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-1 1162
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:09 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:10 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:10 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:10 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:10 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 132 http-bio-9107-exec-1 631
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1270672346075627520 HTTP/1.1" 200 40 http-bio-9107-exec-1 16120
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /paysuccess.html HTTP/1.1" 200 6445 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /js/controller/paySuccessController.js HTTP/1.1" 200 165 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:01:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:16:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:07 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:07 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-5 292
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-11 141
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:12 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:13 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 132 http-bio-9107-exec-8 674
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1270676384993247232 HTTP/1.1" 200 40 http-bio-9107-exec-8 19309
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /paysuccess.html HTTP/1.1" 200 6445 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:17:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:37 +0800] "GET /cart.hrml HTTP/1.1" 404 969 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /cart.html HTTP/1.1" 200 14543 http-bio-9107-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1139 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4358 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 871 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-11 51
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-11 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:53 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:19:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:10 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /login/cas?ticket=ST-42-VGsHt1walwWj59zTa1I9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-6 108
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-5 143
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /js/service/payService.js HTTP/1.1" 200 363 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1805 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:20 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:21 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 132 http-bio-9107-exec-10 781
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1270677171056148480&transaction_id=undefined HTTP/1.1" 200 40 http-bio-9107-exec-10 19308
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /paysuccess.html HTTP/1.1" 200 6445 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /js/controller/paySuccessController.js HTTP/1.1" 200 167 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:20:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /cart.html HTTP/1.1" 200 14543 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1139 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 871 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4358 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:15 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:16 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=3 HTTP/1.1" 200 40 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:38 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /login/cas?ticket=ST-43-0UC99ixUQcPjbgibZOKb-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:43 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-9 210
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-9 108
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /js/service/payService.js HTTP/1.1" 200 363 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1855 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:47 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:24:48 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 132 http-bio-9107-exec-1 780
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-4 207
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 209
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 209
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 209
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 213
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /login/cas?ticket=ST-46-EDvXTEFGVjNsJfrZgPL7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /login/cas?ticket=ST-47-h1JUWWe7ye2VXbcoe1Ga-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 82
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /login/cas?ticket=ST-44-WCixpAwZYnPrwv473mJl-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 249
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /login/cas?ticket=ST-45-l9wvFhQSH4WzDFkPjrnX-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET /login/cas?ticket=ST-48-dpT3G5euaXEPqxtA0VgU-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-9107-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 4451
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:50 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 41 http-bio-9107-exec-7 4219
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-10 157
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:31:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13315 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /cart/getLoginName.do HTTP/1.1" 200 33 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /address/findOne.do HTTP/1.1" 200 659 http-bio-9107-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:04 +0800] "GET /address/initArea.do HTTP/1.1" 200 239023 http-bio-9107-exec-7 217
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "POST /order/add.do HTTP/1.1" 200 40 http-bio-9107-exec-7 173
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /pay.html HTTP/1.1" 200 9610 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1668 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:08 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:09 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 132 http-bio-9107-exec-3 763
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1270680141999112192&transaction_id=undefined HTTP/1.1" 200 40 http-bio-9107-exec-3 19134
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /paysuccess.html HTTP/1.1" 200 6445 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /js/controller/paySuccessController.js HTTP/1.1" 200 177 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:32:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
127.0.0.1 - - [10/Jun/2020:19:51:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 7
127.0.0.1 - - [10/Jun/2020:19:51:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 7
127.0.0.1 - - [10/Jun/2020:21:14:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 3
127.0.0.1 - - [10/Jun/2020:21:14:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 2
127.0.0.1 - - [10/Jun/2020:21:14:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 11
127.0.0.1 - - [10/Jun/2020:21:14:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 17
127.0.0.1 - - [10/Jun/2020:21:14:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 8
127.0.0.1 - - [10/Jun/2020:21:14:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 3
