0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:42:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 9757 http-bio-9107-exec-1 2687
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:02:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 3776
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:05:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 5246
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:06:36 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:06:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:06:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:07:00 +0800] "GET /login/cas?ticket=ST-13-cK5gdPhf4fidKk7Z6YKR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 102
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:07:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 171
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:08:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 3952
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:10:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3556
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:30:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=10 HTTP/1.1" 200 40 http-bio-9107-exec-7 967
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:30:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:31:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=10 HTTP/1.1" 200 40 http-bio-9107-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:31:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 541 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:34:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=10 HTTP/1.1" 200 40 http-bio-9107-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:34:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 933 http-bio-9107-exec-7 4
127.0.0.1 - - [05/Jun/2020:14:07:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 204
