0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:29:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 9765 http-bio-9107-exec-1 134234
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:29:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 134
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:30:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 4005
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:30:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=10 HTTP/1.1" 200 40 http-bio-9107-exec-5 1238
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /cart.html HTTP/1.1" 200 18343 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:31:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:46 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:46 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart.html HTTP/1.1" 200 16319 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 141 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 286 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:51 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:51 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:43:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:07 +0800] "GET /cart.html HTTP/1.1" 200 13018 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:07 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:07 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:26 +0800] "GET /cart.html HTTP/1.1" 200 16319 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:26 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:26 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:44:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /cart.html HTTP/1.1" 200 16384 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:58 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:58 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:58 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:46:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /cart.html HTTP/1.1" 200 14246 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:47:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:10 +0800] "GET /cart.html HTTP/1.1" 200 14246 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:11 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:11 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:51:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:03 +0800] "GET /cart.html HTTP/1.1" 200 14258 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:03 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:03 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:04 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:04 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:52:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:11 +0800] "GET /cart.html HTTP/1.1" 200 14257 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:11 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:11 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:53:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:02 +0800] "GET /cart.html HTTP/1.1" 200 14268 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:02 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:02 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:03 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:03 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:54:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:11 +0800] "GET /cart.html HTTP/1.1" 200 14279 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:43 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:43 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /cart.html HTTP/1.1" 200 14277 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:57:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /cart.html HTTP/1.1" 200 14380 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 696 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:03:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:04:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /cart.html HTTP/1.1" 200 14430 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 783 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:08 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 306 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:06:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /cart.html HTTP/1.1" 200 14430 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 783 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:11 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 40 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:07:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 40 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 782 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:39 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 40 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 40 http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 40 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 40 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 40 http-bio-9107-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 40 http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:08:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:14 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:09:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:09 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:11:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:38:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /cart.html HTTP/1.1" 200 14430 http-bio-9107-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 782 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:36 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:37 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 1213
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 491
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:56:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3937
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-2 917
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /cart.html HTTP/1.1" 200 14430 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 782 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 40 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:58:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:59:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:17:59:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:01:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-1 4186
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:01:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:01:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:01:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:34:17 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:35:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3621
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:35:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /cart.html HTTP/1.1" 200 14430 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 782 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:36:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-8 141
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:37:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /cart.html HTTP/1.1" 200 14430 http-bio-9107-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 782 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:56 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:38:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 3902
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 40 http-bio-9107-exec-3 188
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:21 +0800] "GET /login/cas?ticket=ST-1-waCExldm6otx3vRzEdLJ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 262
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-9107-exec-5 891
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 40 http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:18:39:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-3 12
