0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:47 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7277 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:53 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5765
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 212 http-bio-9101-exec-10 3302
0:0:0:0:0:0:0:1 - - [23/May/2020:17:04:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-9 4592
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7112 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:56 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 212 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2020:17:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-5 1123
