0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 221
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:51 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:16:30:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5615
0:0:0:0:0:0:0:1 - - [12/May/2020:16:31:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-7 2119
0:0:0:0:0:0:0:1 - - [12/May/2020:16:31:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 2137
0:0:0:0:0:0:0:1 - - [12/May/2020:16:31:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [12/May/2020:16:37:50 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 495
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5766
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-8 4222
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 4236
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/May/2020:16:43:42 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 486
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [12/May/2020:16:47:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [12/May/2020:16:48:45 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 72499
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5724
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 371
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-3 387
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [12/May/2020:16:52:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 226
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [12/May/2020:16:54:24 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 462
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:36 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 294
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:01:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4833
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-2 270
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 289
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:59 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 1468
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [12/May/2020:17:02:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 25
