0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 173
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2020:09:37:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5749
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 1071
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:10 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-10 271
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 304
0:0:0:0:0:0:0:1 - - [11/May/2020:09:48:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:19 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 5442
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 40
