0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /login/name.do HTTP/1.1" 500 9886 http-bio-9101-exec-6 2848
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /admin/content.html HTTP/1.1" 200 8070 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 874 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2507 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 9886 http-bio-9101-exec-9 467
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 9886 http-bio-9101-exec-2 764
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [27/May/2020:10:13:40 +0800] "GET /login/name.do HTTP/1.1" 500 9886 http-bio-9101-exec-4 542
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2817
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 1070
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-1 1068
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2020:10:17:45 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2020:10:20:19 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:22:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:22:12 +0800] "GET /admin/content.html HTTP/1.1" 200 8070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:22:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2020:10:22:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2020:10:22:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 763 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/May/2020:10:28:54 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:11:38:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:40:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 291
0:0:0:0:0:0:0:1 - - [27/May/2020:17:40:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:42:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6915
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:44 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6354 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:46:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:01 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6354 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:04 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6354 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /admin/content.html HTTP/1.1" 200 8070 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 874 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2507 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 24089 http-bio-9101-exec-3 1107
0:0:0:0:0:0:0:1 - - [27/May/2020:17:47:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 24142 http-bio-9101-exec-4 10155
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:37 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6414 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:45 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:50 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6414 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:48:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:06 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6628 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:06 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [27/May/2020:17:53:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:03 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6693 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:03 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:54:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 12401 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [27/May/2020:17:55:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:55:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:55:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:55:35 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6693 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:55:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 12401 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:48 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6693 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:53 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 1162
0:0:0:0:0:0:0:1 - - [27/May/2020:18:00:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2020:18:01:07 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6693 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:18:01:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/May/2020:18:01:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 15
