0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:49 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:56 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5819
0:0:0:0:0:0:0:1 - - [22/May/2020:16:04:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 160 http-bio-9101-exec-3 2628
0:0:0:0:0:0:0:1 - - [22/May/2020:16:05:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-8 4117
0:0:0:0:0:0:0:1 - - [22/May/2020:16:05:16 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-8 1574
0:0:0:0:0:0:0:1 - - [22/May/2020:16:05:40 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9101-exec-6 1172
0:0:0:0:0:0:0:1 - - [22/May/2020:16:05:44 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-4 1374
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:52 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 1737
0:0:0:0:0:0:0:1 - - [22/May/2020:16:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-4 1194
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7014 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:43 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 160 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-10 1265
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:54 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2020:16:10:08 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-10 1148
0:0:0:0:0:0:0:1 - - [22/May/2020:16:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9101-exec-6 1310
0:0:0:0:0:0:0:1 - - [22/May/2020:16:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-2 1217
0:0:0:0:0:0:0:1 - - [22/May/2020:16:13:58 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9101-exec-2 1086
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3159 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1546 http-bio-9101-exec-7 535
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1546 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:31 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1693 http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1693 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7014 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:39 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 186 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-3 1203
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:45 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-3 1327
0:0:0:0:0:0:0:1 - - [22/May/2020:16:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9101-exec-2 1199
0:0:0:0:0:0:0:1 - - [22/May/2020:16:20:11 +0800] "POST /itemCat/add.do HTTP/1.1" 200 40 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [22/May/2020:16:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 539 http-bio-9101-exec-2 1226
0:0:0:0:0:0:0:1 - - [22/May/2020:17:36:22 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:17:36:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7014 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:53 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 186 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-1 1118
0:0:0:0:0:0:0:1 - - [22/May/2020:17:37:58 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-1 1180
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:06 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 539 http-bio-9101-exec-10 995
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:10 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 40 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:11 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9101-exec-10 1144
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:24 +0800] "GET /itemCat/findOne.do?id=494 HTTP/1.1" 200 62 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1693 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1693 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [22/May/2020:17:38:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [22/May/2020:17:39:53 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2020:17:39:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1899 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [22/May/2020:17:39:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1899 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [22/May/2020:17:39:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7014 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:17:39:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 212 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2020:17:39:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-9 1069
0:0:0:0:0:0:0:1 - - [22/May/2020:17:40:04 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-9 1062
0:0:0:0:0:0:0:1 - - [22/May/2020:17:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9101-exec-9 1256
0:0:0:0:0:0:0:1 - - [22/May/2020:17:40:10 +0800] "GET /itemCat/findOne.do?id=494 HTTP/1.1" 200 62 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2020:17:40:17 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [22/May/2020:17:40:18 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9101-exec-9 1069
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-2 994
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 1108
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:31 +0800] "GET /itemCat/findOne.do?id=1192 HTTP/1.1" 200 56 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:36 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 114
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 1121
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:40 +0800] "GET /itemCat/findOne.do?id=75 HTTP/1.1" 200 54 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:46 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 1037
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 968
0:0:0:0:0:0:0:1 - - [22/May/2020:17:43:56 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:01 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:02 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 1072
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:04 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:10 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:11 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 1124
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:21 +0800] "GET /itemCat/findOne.do?id=96 HTTP/1.1" 200 54 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:27 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 1226
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:30 +0800] "GET /itemCat/findOne.do?id=93 HTTP/1.1" 200 54 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:36 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 1163
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:39 +0800] "GET /itemCat/findOne.do?id=103 HTTP/1.1" 200 58 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:44 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:45 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 1196
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:48 +0800] "GET /itemCat/findOne.do?id=107 HTTP/1.1" 200 64 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:55 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [22/May/2020:17:44:57 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 1257
