0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 365
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:07 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5389
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3136 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:22 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8372 http-bio-9101-exec-6 1525
0:0:0:0:0:0:0:1 - - [09/May/2020:22:43:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/May/2020:22:45:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2020:22:45:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2020:22:45:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:08 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3136 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:13 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6636
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-7 3998
0:0:0:0:0:0:0:1 - - [09/May/2020:22:46:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-7 140
0:0:0:0:0:0:0:1 - - [09/May/2020:22:47:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [09/May/2020:22:47:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:47:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:47:21 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [09/May/2020:22:47:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23918 http-bio-9101-exec-3 3192
0:0:0:0:0:0:0:1 - - [09/May/2020:22:48:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:48:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2020:22:48:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2020:22:48:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:22:48:02 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2020:22:48:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24090 http-bio-9101-exec-5 3042
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6387
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:45 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-3 3983
0:0:0:0:0:0:0:1 - - [09/May/2020:22:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 5292
