0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-9 339
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 379
0:0:0:0:0:0:0:1 - - [06/May/2020:09:25:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4930
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:15 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:19 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [06/May/2020:10:42:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:05 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:09 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:18:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:42 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7554 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 874 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2228 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5394
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 2968
0:0:0:0:0:0:0:1 - - [06/May/2020:11:23:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:03 +0800] "GET /admin/content.html HTTP/1.1" 200 7554 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2020:11:28:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:22 +0800] "GET /admin/content.html HTTP/1.1" 200 7633 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2231 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5094
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 1805
0:0:0:0:0:0:0:1 - - [06/May/2020:11:40:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:45 +0800] "GET /admin/content.html HTTP/1.1" 200 7657 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2020:11:41:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 234
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7660 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2232 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [06/May/2020:11:43:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /admin/content.html HTTP/1.1" 200 7689 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 874 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2232 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2020:11:47:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7771 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2020:11:50:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:24 +0800] "GET /admin/content.html HTTP/1.1" 200 7846 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:33 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [06/May/2020:11:54:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 71
