0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 95
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:01:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:59 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2020:21:08:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5741
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:18 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 497
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 605
0:0:0:0:0:0:0:1 - - [14/May/2020:21:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2569 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:07 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 832
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [14/May/2020:21:10:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 51
