0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:57:19 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 23273
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:58:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13546 http-bio-9101-exec-7 3303
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:03:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 623
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:06 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:12 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-4 3963
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 769
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1005
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 297
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 334
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 326
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 234
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 256
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Apr/2020:16:11:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:52:39 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 13098
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:53:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5713 http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:53:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 299
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:53:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13556 http-bio-9101-exec-3 11486
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:57:39 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:57:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:57:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 2160
