0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:47:55 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:48:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 15374
