0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:57 +0800] "GET /login/name.do HTTP/1.1" 500 9886 http-bio-9101-exec-3 3459
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 9886 http-bio-9101-exec-7 432
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:33:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 9886 http-bio-9101-exec-5 802
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3306
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7277 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:12 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:13 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 212 http-bio-9101-exec-3 1074
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-8 2630
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 378
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:27 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 769
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-7 219
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-4 384
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:43:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:46:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:46:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:46:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-10 144
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:46:04 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 175
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:46:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:46:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:51:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:51:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:51:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:51:58 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:51:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:51:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:35:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:35:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:35:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:35:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:35:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:35:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5013
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:36:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:36:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-10 215
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:36:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:36:48 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 468
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:36:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:36:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:03 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:38:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:23 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:02 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:45:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5045
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 941
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:49:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-4 994
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:51:43 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 153008
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:58:53 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:24 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:24 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:00:50 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5386
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-10 2632
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 2680
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:45 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 841
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:13:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:24:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4358
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-6 1006
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-10 1022
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:25 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 423
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:25:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:26:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:26:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:26:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:45:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8556
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-1 8064
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 8280
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:57 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 598
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:47:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:51:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:53:47 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 107260
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:53:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:53:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:58 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:59 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:57:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6324
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-4 3369
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 3644
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:13 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 752
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:13:58:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 223
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:17 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1036 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1567 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-1 385
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-3 419
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:12 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2859 http-bio-9101-exec-6 38
