0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 377
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:20:50:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5284
0:0:0:0:0:0:0:1 - - [02/May/2020:20:51:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5592 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1892 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 191
0:0:0:0:0:0:0:1 - - [02/May/2020:21:04:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5633 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5634 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [02/May/2020:21:05:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5133 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:09:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5133 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2020:21:10:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5133 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2274 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:11:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5133 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:13:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:32 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5150 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 858 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2274 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [02/May/2020:21:14:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2020:21:15:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5150 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:15:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:15:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [02/May/2020:21:15:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [02/May/2020:21:15:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5150 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [02/May/2020:21:18:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:19:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2020:21:27:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2020:21:27:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5228 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/May/2020:21:30:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1511 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5245 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2020:21:37:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5261 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 651 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [02/May/2020:21:39:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 651 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 246
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5319 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1028 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2558 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4184
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 2395
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 2453
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2020:22:22:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:01 +0800] "GET /goods/updateAudiStatus?ids=149187842867962,149187842867975,149187842867977,149187842867979&auditStatus=1 HTTP/1.1" 404 995 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5319 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1031 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [02/May/2020:22:23:34 +0800] "GET /goods/updateAudiStatus.do?ids=149187842867962,149187842867975,149187842867977,149187842867979,149187842867981&auditStatus=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5319 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4839
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 2444
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 2605
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 183
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3013 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:38 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867962,149187842867975,149187842867977,149187842867979,149187842867981&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 323
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3032 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2020:22:28:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3032 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/May/2020:22:29:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:29:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:29:59 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:29:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5319 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3032 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:34 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867914,149187842867917,149187842867920&auditStatus=2 HTTP/1.1" 200 40 http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5319 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2142 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:59 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867995&auditStatus=2 HTTP/1.1" 200 40 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1853 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [02/May/2020:22:31:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1853 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6046
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-10 3923
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 4083
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 651 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [02/May/2020:22:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 651 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:13 +0800] "GET /goods/delete.do?ids=149187842867966,149187842867967 HTTP/1.1" 200 40 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:46:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
