0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:44:58 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 257
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:48:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6249 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:48:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:48:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 184
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:49:46 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 1362
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:54:17 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:46 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 538
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 564
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 237
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 247
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 225
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 436
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 474
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 248
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 270
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 422
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6178 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:56:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:59:39 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:59:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6166 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:59:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 458
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:02:55 +0800] "GET /brand/findPage HTTP/1.1" 404 979 http-bio-9101-exec-5 623
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:01 +0800] "GET /brand/findPage HTTP/1.1" 404 979 http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:45 +0800] "GET /brand/findPage?pageNumber=1&pageSize=10 HTTP/1.1" 404 979 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:09:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13707 http-bio-9101-exec-8 32646
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:09:01 +0800] "GET /brand/findPage.do HTTP/1.1" 500 13789 http-bio-9101-exec-3 226459
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:09:01 +0800] "GET /brand/findPage.do HTTP/1.1" 500 13789 http-bio-9101-exec-9 100526
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 2826
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:20 +0800] "GET /brand/findPage.do HTTP/1.1" 200 425 http-bio-9101-exec-10 339
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:32 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:22:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:31 +0800] "GET /findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:40 +0800] "GET /brand/findPage.do HTTP/1.1" 200 425 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:24:44 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:11 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 273
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 448
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 243
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 217
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 318
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 493
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 294
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 206
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6165 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:25:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:30:57 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:31:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 685
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:32:17 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:32:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:39:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 353
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 199
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:29 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6206 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:37 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6206 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:40:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:42:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 529
