0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2061 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 927 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5841
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 942 http-bio-9101-exec-2 3241
0:0:0:0:0:0:0:1 - - [19/May/2020:17:09:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 942 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 942 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 942 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 942 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 942 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:57 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:57 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:00 +0800] "POST /brand/findPageCriteria.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:01 +0800] "POST /brand/findPageCriteria.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:09 +0800] "POST /brand/del.do HTTP/1.1" 200 45 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:09 +0800] "POST /brand/findPageCriteria.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:09 +0800] "POST /brand/findPageCriteria.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:18 +0800] "POST /brand/findPageCriteria.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:18 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:18 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:20 +0800] "POST /brand/findPageCriteria.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2306 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2020:17:12:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [19/May/2020:17:12:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2020:17:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2020:17:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-9 28
