0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5605
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 2917
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-2 2986
0:0:0:0:0:0:0:1 - - [10/May/2020:12:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [10/May/2020:12:20:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2020:12:20:41 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867986,149187842867991,149187842867994&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 1555
0:0:0:0:0:0:0:1 - - [10/May/2020:12:20:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/May/2020:12:20:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 418
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:31 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7697
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1032 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2557 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 532
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2553 http-bio-9101-exec-3 607
0:0:0:0:0:0:0:1 - - [10/May/2020:19:40:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2553 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [10/May/2020:19:41:15 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867992&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [10/May/2020:19:41:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [10/May/2020:19:41:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [10/May/2020:21:11:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [10/May/2020:21:11:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2020:21:11:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2020:21:11:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2020:21:11:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2020:21:11:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5535
0:0:0:0:0:0:0:1 - - [10/May/2020:21:12:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [10/May/2020:21:16:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 1095
0:0:0:0:0:0:0:1 - - [10/May/2020:21:29:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2020:21:29:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:21:29:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2020:21:29:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-6 982
0:0:0:0:0:0:0:1 - - [10/May/2020:21:44:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-9 207
0:0:0:0:0:0:0:1 - - [10/May/2020:21:45:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:21:45:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:21:45:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2020:21:45:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 358
0:0:0:0:0:0:0:1 - - [10/May/2020:21:50:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-6 1160
0:0:0:0:0:0:0:1 - - [10/May/2020:22:00:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:22:00:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:22:00:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2020:22:00:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-9 1214
0:0:0:0:0:0:0:1 - - [10/May/2020:22:01:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 1103
0:0:0:0:0:0:0:1 - - [10/May/2020:22:01:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [10/May/2020:22:02:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 1079
0:0:0:0:0:0:0:1 - - [10/May/2020:22:03:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 1054
0:0:0:0:0:0:0:1 - - [10/May/2020:22:13:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-9 917
0:0:0:0:0:0:0:1 - - [10/May/2020:22:31:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-1 1072
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-10 1004
0:0:0:0:0:0:0:1 - - [10/May/2020:22:43:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 1052
0:0:0:0:0:0:0:1 - - [10/May/2020:22:44:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [10/May/2020:22:50:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-6 1126
0:0:0:0:0:0:0:1 - - [10/May/2020:22:52:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-10 1086
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-3 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:23:01:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-9 1103
0:0:0:0:0:0:0:1 - - [10/May/2020:23:40:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 427
0:0:0:0:0:0:0:1 - - [10/May/2020:23:40:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2020:23:40:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2020:23:40:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2020:23:40:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/May/2020:23:41:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 24669
0:0:0:0:0:0:0:1 - - [10/May/2020:23:41:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9101-exec-8 11067
0:0:0:0:0:0:0:1 - - [10/May/2020:23:41:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2020:23:41:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2020:23:41:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 1624
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-7 1688
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:18 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867989&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 287
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [10/May/2020:23:44:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [10/May/2020:23:54:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2020:23:54:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2020:23:54:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5337 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-5 203
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 348
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:11 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867989&auditStatus=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 1215
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 55
