0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:35 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3136 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-10 235
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-10 41
