0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2306 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6712
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-2 2143
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2020:14:10:44 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 3093
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:31 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 5006
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:40 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:17:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:17:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:17:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:17:07 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 500 10751 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [20/May/2020:14:18:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:18:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:18:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:18:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2020:14:18:07 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 500 10751 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:19:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:35 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:39 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 500 10751 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:57 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 500 10751 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 510
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6358
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:58 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3648
0:0:0:0:0:0:0:1 - - [20/May/2020:14:27:58 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2306 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:16 +0800] "GET /specification/delete.do?ids=38,39,40 HTTP/1.1" 200 40 http-bio-9101-exec-2 174
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [20/May/2020:14:28:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [20/May/2020:14:29:08 +0800] "POST /specification/add.do HTTP/1.1" 200 40 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [20/May/2020:14:29:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [20/May/2020:14:29:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3136 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:09 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 413
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:09 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-10 394
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6214
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-7 2082
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 412 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [20/May/2020:17:43:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [20/May/2020:17:45:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3159 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/May/2020:17:47:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [20/May/2020:17:48:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:17:54:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [20/May/2020:17:54:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [20/May/2020:17:55:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [20/May/2020:17:55:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2020:17:55:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:17:56:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/May/2020:17:56:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5240
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2306 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-10 1231
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:54 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 249 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:59 +0800] "POST /specification/update.do HTTP/1.1" 200 40 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [20/May/2020:19:37:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [20/May/2020:19:38:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:19:38:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:19:38:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-8 282
0:0:0:0:0:0:0:1 - - [20/May/2020:19:38:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [20/May/2020:19:38:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [20/May/2020:19:38:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [20/May/2020:19:39:21 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [20/May/2020:19:39:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1615 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [20/May/2020:19:39:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1615 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [20/May/2020:19:39:26 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 270 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2020:19:39:42 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [20/May/2020:19:39:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1562 http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [20/May/2020:19:43:38 +0800] "GET /typeTemplate/delete.do?ids=39,40 HTTP/1.1" 200 40 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [20/May/2020:19:43:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2020:19:43:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2020:19:46:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2020:19:47:53 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [20/May/2020:19:47:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [20/May/2020:19:47:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:20:17:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:07 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:10 +0800] "POST /specification/update.do HTTP/1.1" 200 40 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:13 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:18 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8595 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [20/May/2020:20:18:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:16 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [20/May/2020:20:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 1555
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6548 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:11 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:11 +0800] "POST /brand/findPageCriteria.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:21 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 343 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:32 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 40 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1430 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [20/May/2020:20:20:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1153
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:01 +0800] "POST /itemCat/add.do HTTP/1.1" 200 40 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-8 1559
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:09 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-8 1031
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:30 +0800] "POST /itemCat/add.do HTTP/1.1" 200 40 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:32 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 60 http-bio-9101-exec-8 1145
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:36 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 2 http-bio-9101-exec-8 1188
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:48 +0800] "POST /itemCat/add.do HTTP/1.1" 200 40 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:49 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 57 http-bio-9101-exec-4 984
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2020:20:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-4 1033
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:10 +0800] "GET /itemCat/delete.do?ids=963 HTTP/1.1" 200 40 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1180 http-bio-9101-exec-4 1206
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:16 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1430 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1430 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 201 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2020:20:22:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/May/2020:20:23:10 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [20/May/2020:20:23:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9444 http-bio-9101-exec-6 168
