0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:00:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-1 4009
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:01:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:02:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:02:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:02:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 900 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3138 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1048 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:40 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-2 502
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1344 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 175 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:43:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:44:12 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 175 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:01:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:01:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:01:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:01:12 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:01:18 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:24:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:24:49 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:24:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:49 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:25:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:16 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:26:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:09 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:09 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:19 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:29 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:52 +0800] "GET /itemCat/findOne.do?id=699 HTTP/1.1" 200 51 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:56 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:27:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:04 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:04 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:06 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1040 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:53 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:30:59 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:11 +0800] "GET /itemCat/findOne.do?id=733 HTTP/1.1" 200 53 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:15 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:15 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:17 +0800] "GET /itemCat/findByParentId.do?parentId=733 HTTP/1.1" 200 305 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:22 +0800] "GET /itemCat/findOne.do?id=737 HTTP/1.1" 200 62 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:26 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Apr/2020:19:31:26 +0800] "GET /itemCat/findByParentId.do?parentId=733 HTTP/1.1" 200 305 http-bio-9101-exec-1 11
