0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-9104-exec-1 196
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /search.html HTTP/1.1" 200 34689 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1876 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-7 55
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-10 31
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:58 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 32
0:0:0:0:0:0:0:1 - - [29/May/2020:11:02:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:03:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 4771 http-bio-9104-exec-2 4787
0:0:0:0:0:0:0:1 - - [29/May/2020:11:09:10 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:09:10 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-5 308
0:0:0:0:0:0:0:1 - - [29/May/2020:11:09:32 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-4 595
0:0:0:0:0:0:0:1 - - [29/May/2020:11:09:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:10:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:21:20 +0800] "GET /search.html HTTP/1.1" 200 34702 http-bio-9104-exec-9 97
0:0:0:0:0:0:0:1 - - [29/May/2020:11:21:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-1 78
0:0:0:0:0:0:0:1 - - [29/May/2020:11:21:32 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [29/May/2020:11:21:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:21:41 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-2 40
