0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:53 +0800] "GET /search.html HTTP/1.1" 200 34689 http-bio-9104-exec-2 319
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:53 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2020:09:51:53 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-4 26606
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 26618
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-11 26599
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1876 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-11 16
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 37
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-11 30
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 649
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:29 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2960 http-bio-9104-exec-5 9088
