0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /search.html HTTP/1.1" 200 33876 http-bio-9104-exec-1 88
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1097 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 50
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 108
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 29
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:09 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:26 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2255 http-bio-9104-exec-2 5425
0:0:0:0:0:0:0:1 - - [10/May/2020:00:24:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7375 http-bio-9104-exec-8 64
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6911 http-bio-9104-exec-1 149
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 4620 http-bio-9104-exec-10 106
0:0:0:0:0:0:0:1 - - [10/May/2020:00:26:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1135 http-bio-9104-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2020:00:26:27 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2020:00:26:29 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2020:00:26:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2020:00:26:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-1 34
0:0:0:0:0:0:0:1 - - [10/May/2020:00:26:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:28 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:29 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1138 http-bio-9104-exec-7 72
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7035 http-bio-9104-exec-7 92
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7303 http-bio-9104-exec-6 116
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7035 http-bio-9104-exec-3 69
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7018 http-bio-9104-exec-3 89
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1711 http-bio-9104-exec-10 76
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /search.html HTTP/1.1" 200 33876 http-bio-9104-exec-1 79
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1097 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:00:34:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16205 http-bio-9104-exec-2 4055
0:0:0:0:0:0:0:1 - - [10/May/2020:00:37:02 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 139
0:0:0:0:0:0:0:1 - - [10/May/2020:00:37:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2020:00:37:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2213 http-bio-9104-exec-5 4722
0:0:0:0:0:0:0:1 - - [10/May/2020:00:37:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7337 http-bio-9104-exec-7 103
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7919 http-bio-9104-exec-9 114
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7818 http-bio-9104-exec-10 84
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:30 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7919 http-bio-9104-exec-10 86
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:32 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2483 http-bio-9104-exec-10 90
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7919 http-bio-9104-exec-10 73
0:0:0:0:0:0:0:1 - - [10/May/2020:00:41:28 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6475 http-bio-9104-exec-5 73
0:0:0:0:0:0:0:1 - - [10/May/2020:10:40:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 81
0:0:0:0:0:0:0:1 - - [10/May/2020:10:40:50 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:40:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:40:50 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2020:10:40:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:17 +0800] "GET /search.html HTTP/1.1" 200 34204 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:20 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:43 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2213 http-bio-9104-exec-2 16449
0:0:0:0:0:0:0:1 - - [10/May/2020:10:54:33 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:54:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /search.html HTTP/1.1" 200 34204 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1140 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 46
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 67
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-4 99
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-1 19
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:14 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2213 http-bio-9104-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2020:10:55:28 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 2213 http-bio-9104-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /search.html HTTP/1.1" 200 34379 http-bio-9104-exec-1 68
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1140 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:04 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 65
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7231 http-bio-9104-exec-1 4923
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:28 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7231 http-bio-9104-exec-7 137
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:45 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6980 http-bio-9104-exec-4 167
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7231 http-bio-9104-exec-10 62
0:0:0:0:0:0:0:1 - - [10/May/2020:11:12:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7335 http-bio-9104-exec-10 66
0:0:0:0:0:0:0:1 - - [10/May/2020:11:13:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7231 http-bio-9104-exec-9 103
0:0:0:0:0:0:0:1 - - [10/May/2020:11:25:26 +0800] "GET /search.html HTTP/1.1" 200 34602 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2020:11:25:26 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1362 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:25:43 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7231 http-bio-9104-exec-4 834
0:0:0:0:0:0:0:1 - - [10/May/2020:11:25:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7335 http-bio-9104-exec-5 80
0:0:0:0:0:0:0:1 - - [10/May/2020:11:25:56 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7043 http-bio-9104-exec-10 145
0:0:0:0:0:0:0:1 - - [10/May/2020:11:26:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7335 http-bio-9104-exec-9 101
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:04 +0800] "GET /search.html HTTP/1.1" 200 34655 http-bio-9104-exec-2 120
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:04 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1876 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7231 http-bio-9104-exec-5 17944
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /search.html HTTP/1.1" 200 34689 http-bio-9104-exec-1 77
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/controller/searchControllr.js HTTP/1.1" 200 1876 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/base.js HTTP/1.1" 200 230 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 178 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 36
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:01 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2020:23:45:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-8 5406
0:0:0:0:0:0:0:1 - - [10/May/2020:23:46:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 40
0:0:0:0:0:0:0:1 - - [10/May/2020:23:46:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-1 70
0:0:0:0:0:0:0:1 - - [10/May/2020:23:46:53 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-5 24
0:0:0:0:0:0:0:1 - - [10/May/2020:23:47:23 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 847 http-bio-9104-exec-10 399
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:21 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-8 77
0:0:0:0:0:0:0:1 - - [10/May/2020:23:55:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-8 42
0:0:0:0:0:0:0:1 - - [10/May/2020:23:57:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2020:23:57:29 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [10/May/2020:23:57:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2020:23:58:05 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-5 48
0:0:0:0:0:0:0:1 - - [10/May/2020:23:58:24 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-5 42
0:0:0:0:0:0:0:1 - - [10/May/2020:23:58:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-5 79
