0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET / HTTP/1.1" 200 59818 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 69
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/index-banner01.jpg HTTP/1.1" 200 132555 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/index-banner02.jpg HTTP/1.1" 200 185327 http-bio-9103-exec-7 65
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 33
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 58
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-7 30
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/index-banner03.jpg HTTP/1.1" 200 136095 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-9 22
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-10 44
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:34:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET / HTTP/1.1" 200 60291 http-bio-9103-exec-1 137
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1061 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 43
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2675 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:05:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:11 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2661 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:40 +0800] "GET / HTTP/1.1" 200 60291 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:40 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:40 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:40 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2661 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1061 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 58
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-4 90
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/index-banner01.jpg HTTP/1.1" 200 132555 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/index-banner02.jpg HTTP/1.1" 200 185327 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/index-banner03.jpg HTTP/1.1" 200 136095 http-bio-9103-exec-8 45
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-6 96
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 33
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:06:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:43 +0800] "GET / HTTP/1.1" 200 60377 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:43 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2020:12:07:48 +0800] "GET /content/findContent.do?categoryId=1 HTTP/1.1" 200 744 http-bio-9103-exec-6 5146
0:0:0:0:0:0:0:1 - - [07/May/2020:12:19:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:19:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:19:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:19:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:19:14 +0800] "GET /content/findContent.do?categoryId=1 HTTP/1.1" 200 744 http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [07/May/2020:12:19:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:37 +0800] "GET / HTTP/1.1" 200 60392 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2734 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:38 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-11 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:38 +0800] "GET /content/findContent.do?categoryId=1 HTTP/1.1" 200 744 http-bio-9103-exec-11 71
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:36 +0800] "GET / HTTP/1.1" 200 60000 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:36 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 30
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:37 +0800] "GET /content/findContent.do?categoryId=1 HTTP/1.1" 200 744 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:47:40 +0800] "GET / HTTP/1.1" 200 59985 http-bio-9103-exec-11 19
0:0:0:0:0:0:0:1 - - [07/May/2020:12:47:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:47:41 +0800] "GET /content/findContent.do?categoryId=1 HTTP/1.1" 200 744 http-bio-9103-exec-11 13
0:0:0:0:0:0:0:1 - - [07/May/2020:12:47:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-11 1
